# Development Environment Variables
# Copy this to .env for local development

# Django Settings
SECRET_KEY=dev-key-only-for-development-never-use-in-production-12345678901234567890
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (Development)
POSTGRES_DB=newsapi
POSTGRES_USER=newsapi
POSTGRES_PASSWORD=dev_password_123
DATABASE_URL=postgresql://newsapi:dev_password_123@db:5432/newsapi

# Redis (for Celery)
REDIS_URL=redis://redis:6379/0

# Email Configuration (Development - use console backend)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS Settings
CORS_ORIGIN_WHITELIST=http://localhost:3000,https://9janewsapi.netlify.app

# Site Configuration
DOMAIN=9janewsapi.com.ng
SITE_NAME=9ja News API

# Rate Limiting
DEFAULT_RATE_LIMIT=1000/day

# Security (Development - these should be True in production)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
